# Paste your Discord bot's token below, and change the file name to .env
BOT_TOKEN=
USER_ID=

# Optional variable. Set this to a channel ID if you wish to permit reels sending within a specific channel.
# ALLOWED_CHANNEL=