# Paste your Discord bot's token below, and change the file name to .env
BOT_TOKEN=
USER_ID=

# Optional variable. Set this to a channel ID if you wish to permit reels sending within a specific channel.
# ALLOWED_CHANNEL=

# Optional variable #2. If bot detects a certain term (separated by commas here), it will send a certain message in response
# BLOCKED_TERM=
# BLOCKED_TERM_RESPONSE=
